<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cs5220.workorder</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.cs5220.workorder.rest</groupId>
	<artifactId>java-rest-apis</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Work Order System REST APIs</name>
	<description>REST APIs jar module for work order system</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
		</dependency>
	</dependencies>
	
</project>
