# CS5220_WorkOrderProject

./: .gitignore  pom.xml  settings.xml
java-jpa-model/: pom.xml
java-jpa-model/src/test/java/com/cs5220/workorder/test/: Test.java
java-rest-apis/: pom.xml
java-server/: pom.xml
