<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cs5220.workorder</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.cs5220.workorder.server</groupId>
	<artifactId>java-server</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Work Order System WAR Module</name>
	<description>WAR module for work order system</description>

	<properties>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>com.cs5220.workorder.jpa</groupId>
            <artifactId>java-jpa-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cs5220.workorder.rest</groupId>
            <artifactId>java-rest-apis</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>
	
</project>
